<!DOCTYPE html>
<html lang="fr">

<!-- Page de categories-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>OXYZEN - Categories </title>
</head>

<body>
    <div class="titre">
        <a href="index.html" target="_self">
            <h1>OXYZEN</h1>
        </a>  
    </div>
    <div class="products-grid">
        <div class="produit">
            <img src="smartphone.jpg" alt="OXYZEN - SmartPhones">
            <h3>SmartPhones</h3>
            <a href="index3.html" class="smartphone" alt="Voir les smartphones">Voir les produits</a>
        </div>
        <div class="produit">
            <img src="smartwatch.jpg" alt="OXYZEN - SmartWatches">
            <h3>SmartWatches</h3>
            <a href="#" class="smartwatch" alt="Voir les smartwatches">Voir les produits</a>
        </div>
        <div class="produit">
            <img src="tablette.jpg" alt="OXYZEN - Tablettes">
            <h3>Tablettes</h3>
            <a href="#" class="tablette" alt="Voir les tablettes">Voir les produits</a>
        </div>
        <div class="produit">
            <img src="keyboard.jpg" alt="OXYZEN - Claviers">
            <h3>Claviers</h3>
            <a href="#" class="clavier" alt="Voir les claviers">Voir les produits</a>
        </div>
        <div class="produit">
            <img src="mouse.jpg" alt="OXYZEN - Souris">
            <h3>Souris</h3>
            <a href="#" class="souris" alt="Voir les souris">Voir les produits</a>
        </div>
    </div>
</body>

</html>