<!DOCTYPE html>
<html lang="fr">


<!--Page d''acceuil-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Page de presentation de produit</title>
</head>

<body>
    <div class="titre">
        <h1>OXYZEN</h1>
    </div>
    <div class="description">
        <p>Bienvenu sur OXYZEN,le premier choix pour vos besoins en appareils électroniques.</p>
        <p>Profitez de prix reduits et produits de qualité. SmartWatches, SmartPhones, Tablettes et encore plus.</p>
    </div>
    <a href="index2.html" class="bouton_info" alt="En savoir plus">EN SAVOIR PLUS</a>
</body>

</html>