<!DOCTYPE html>
<html lang="fr">

<!--Page de Smartphones-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>OXYZEN - Smartphones </title>
</head>

<body>
    <div class="titre">
        <a href="index.html" target="_self">
            <h1>OXYZEN</h1>
        </a>
    </div>

    <div class="phones-grid">
        <div class="produit_phone">
            <img src="smartphone.jpg" alt="Nom du smartphone">
            <h3>Nom du smartphone</h3>
            <a href="#" class="smartphone" alt="Voir le smartphone">Details</a>
        </div>
        <div class="produit_phone">
            <img src="smartphone.jpg" alt="Nom du smartphone">
            <h3>Nom du smartphone</h3>
            <a href="#" class="smartphone" alt="Voir le smartphone">Details</a>
        </div>
        <div class="produit_phone">
            <img src="smartphone.jpg" alt="Nom du smartphone">
            <h3>Nom du smartphone</h3>
            <a href="#" class="smartphone" alt="Voir le smartphone">Details</a>
        </div>
        <div class="produit_phone">
            <img src="smartphone.jpg" alt="Nom du smartphone">
            <h3>Nom du smartphone</h3>
            <a href="#" class="smartphone" alt="Voir le smartphone">Details</a>
        </div>
        <div class="produit_phone">
            <img src="smartphone.jpg" alt="Nom du smartphone">
            <h3>Nom du smartphone</h3>
            <a href="#" class="smartphone" alt="Voir le smartphone">Details</a>
        </div>
    </div>
</body>

</html>