/* En-tête */
.titre {
    text-align: center;
    padding: 2rem 0;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.titre h1 {
    color: #007BFF;
    text-decoration: none;
    font-family: 'Segoe UI', sans-serif;
}

/* Grille de smartphones */
.phones-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    background-color: #f5f5f5;
}

/* Carte produit */
.produit_phone {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 1rem;
}

.produit_phone:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Image responsive */
.produit_phone img {
    width: 100%;
    height: auto;
    max-height: 220px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

/* Titre produit */
.produit_phone h3 {
    font-size: 1.1rem;
    margin: 1rem 0 0.5rem;
    color: #333;
}

/* Lien "Details" */
.produit_phone a.smartphone {
    padding: 0.5rem 1.2rem;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.produit_phone a.smartphone:hover {
    background-color: #0056b3;
}

/* Mobile optimisé */
@media (max-width: 500px) {
    .produit_phone h3 {
        font-size: 1rem;
    }

    .produit_phone a.smartphone {
        font-size: 0.85rem;
        padding: 0.4rem 1rem;
    }

    .produit_phone img {
        max-height: 180px;
    }
}
