.titre {
    text-align: center;
    padding: 2rem 0;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


/* Projets */

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.produit {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.produit {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.produit img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.produit .btn {
    display: block;
    margin: 1rem;
    text-align: center;
}

/* En-tête */
.titre {
    text-align: center;
    padding: 2rem 0;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Grille  */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

/*  produit */
.produit {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Image responsive */
.produit img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
}

/* Titre */
.produit h3 {
    margin: 1rem 0 0.5rem;
}

/* Lien */
.produit a {
    margin: 1rem;
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

/* Animation hover */
.produit:hover {
    transform: translateY(-5px);
}

/* Responsive texte et image */
@media (max-width: 500px) {
    .produit img {
        max-height: 150px;
    }

    .produit h3 {
        font-size: 1rem;
    }

    .produit a {
        font-size: 0.9rem;
    }
}
